version 3
run General-0-20221208-00:51:58-10840
attr configname General
attr datetime 20221208-00:51:58
attr datetimef 20221208-005158
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 10840
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config cmdenv-autoflush true
config cmdenv-output-file "C:\\Users\\h4z3m\\Desktop\\Files\\College\\3rd\\1st\\CMPN405\\Project\\ComputerNetworks_Project\\ComputerNetworks_Project\\ComputerNetworks_Project\\ComputerNetworks_Project\\simulations\\output2.txt"
config cmdenv-redirect-output true
config **.ProcessingDelay (0.5)
config **.DuplicationDelay (0.1)
config **.TransmissionDelay (0.3)
config **.ErrorDelay (4.0)
config **.WindowSize (5)
config **.TimeoutInterval (10)
config **.ACKLossProbability (10)

par Network.coordinator typename "\"computernetworks_project.Coordinator\""
par Network.Node1 typename "\"computernetworks_project.Node\""
par Network.Node1 ProcessingDelay 0.5
par Network.Node1 DuplicationDelay 0.1
par Network.Node1 TransmissionDelay 0.3
par Network.Node1 ErrorDelay 4
par Network.Node1 WindowSize 5
par Network.Node1 TimeoutInterval 10
par Network.Node1 ACKLossProbability 10
par Network.Node0 typename "\"computernetworks_project.Node\""
par Network.Node0 ProcessingDelay 0.5
par Network.Node0 DuplicationDelay 0.1
par Network.Node0 TransmissionDelay 0.3
par Network.Node0 ErrorDelay 4
par Network.Node0 WindowSize 5
par Network.Node0 TimeoutInterval 10
par Network.Node0 ACKLossProbability 10
par Network typename "\"computernetworks_project.simulations.Network\""
par Network ProcessingDelay 0.5
par Network DuplicationDelay 0.1
par Network TransmissionDelay 0.3
par Network ErrorDelay 4
par Network WindowSize 5
par Network TimeoutInterval 10
par Network ACKLossProbability 10

run General-0-20221208-00:50:08-16060
attr configname General
attr datetime 20221208-00:50:08
attr datetimef 20221208-005008
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 16060
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config cmdenv-autoflush true
config cmdenv-output-file "C:\\Users\\h4z3m\\Desktop\\Files\\College\\3rd\\1st\\CMPN405\\Project\\ComputerNetworks_Project\\ComputerNetworks_Project\\ComputerNetworks_Project\\ComputerNetworks_Project\\simulations\\output2.txt"
config cmdenv-redirect-output true
config **.ProcessingDelay (0.5)
config **.DuplicationDelay (0.1)
config **.TransmissionDelay (0.3)
config **.ErrorDelay (4.0)
config **.WindowSize (5)
config **.TimeoutInterval (10)
config **.ACKLossProbability (10)

par Network.coordinator typename "\"computernetworks_project.Coordinator\""
par Network.Node1 typename "\"computernetworks_project.Node\""
par Network.Node1 ProcessingDelay 0.5
par Network.Node1 DuplicationDelay 0.1
par Network.Node1 TransmissionDelay 0.3
par Network.Node1 ErrorDelay 4
par Network.Node1 WindowSize 5
par Network.Node1 TimeoutInterval 10
par Network.Node1 ACKLossProbability 10
par Network.Node0 typename "\"computernetworks_project.Node\""
par Network.Node0 ProcessingDelay 0.5
par Network.Node0 DuplicationDelay 0.1
par Network.Node0 TransmissionDelay 0.3
par Network.Node0 ErrorDelay 4
par Network.Node0 WindowSize 5
par Network.Node0 TimeoutInterval 10
par Network.Node0 ACKLossProbability 10
par Network typename "\"computernetworks_project.simulations.Network\""
par Network ProcessingDelay 0.5
par Network DuplicationDelay 0.1
par Network TransmissionDelay 0.3
par Network ErrorDelay 4
par Network WindowSize 5
par Network TimeoutInterval 10
par Network ACKLossProbability 10

