version 3
run General-0-20221207-17:13:41-19544
attr configname General
attr datetime 20221207-17:13:41
attr datetimef 20221207-171341
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 19544
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config **.ProcessingDelay (0.5)
config **.DuplicationDelay (0.1)
config **.TransmissionDelay (0.3)
config **.ErrorDelay (4.0)
config **.WindowSize (5)
config **.TimeoutInterval (10)
config **.ACKLossProbability (0.1)

par Network.coordinator typename "\"computernetworks_project.Coordinator\""
par Network.Node1 typename "\"computernetworks_project.Node\""
par Network.Node0 typename "\"computernetworks_project.Node\""
par Network typename "\"computernetworks_project.simulations.Network\""
par Network ProcessingDelay 0.5
par Network DuplicationDelay 0.1
par Network TransmissionDelay 0.3
par Network ErrorDelay 4
par Network WindowSize 5
par Network TimeoutInterval 10
par Network ACKLossProbability 0.1

