SOME NEEDED FUNCTIONS 

read_coordinator(filepath ,&id,&time);
readmsgs(filepath , &codes_array , &msgs_array);
make message class; (last_part_in_page_5)


///sender_related///
/////////////////////////////////////////////////////////////////
/*deals only with msg payload*/
modify(msg_payload); //node class
self_message_duplicate(msg_payload , DD); //node class
self_message_delay(msg_payload,delay);  //node class
self_message_duplicate_and_delay(msg_payload , delay , DD); //node class
///////////////////////////////////////////////
///////////////////////////////////////////////
print_reading(); see system outputs#1
framing(msg_payload , seq_num) ---> return(msg_object) see page 6 (framing)
add_parity(&msg_object);-->generate&add_parity_bit_to_msg_trailer
send_message(msg , TD+PT);
print_before_transmission()-->see system outputs#2
////////////////////////////////////////////////////////////////


 ///reciever_related///
 error_detection(msg_object) --> return true or false (ACK or NACK)

